<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
<project-name>contratos</project-name>
<print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0"/>
<project-data-sources>
<data-source id="DS0">
<property key="Logical" value="PlayPen Database"/>
</data-source>
</project-data-sources>
<source-databases> </source-databases>
<target-database id="ppdb" dbcs-ref="DS0">
<table id="TAB1" populated="true" UUID="55bf3c19-87c6-4119-bb74-6e86fe4e5782" name="contratos" objectType="TABLE" physicalName="contratos">
<remarks>
Tabela que armazenará as informações de cada contrato do banco.
</remarks>
<folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
<column id="COL2" populated="true" UUID="04113abf-c815-4ae6-9962-b4549809db18" autoIncrement="false" autoIncrementSequenceName="contratos_numero_contrato_seq" defaultValue="" name="numero_contrato" nullable="0" physicalName="numero_contrato" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727">
<remarks>
Armazena o número de identificação de cada contrato.
</remarks>
</column>
<column id="COL3" populated="true" UUID="fccbc916-3695-4858-aca9-9175012b1768" autoIncrement="false" autoIncrementSequenceName="contratos_data_assinatura_seq" defaultValue="" name="data_assinatura" nullable="0" physicalName="data_assinatura" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009">
<remarks>Armazena a data em que cada assinatura foi feita.</remarks>
</column>
<column id="COL4" populated="true" UUID="51f00fda-9548-431b-bd11-4dddc673ec83" autoIncrement="false" autoIncrementSequenceName="contratos_responsabilidade_contratante_seq" defaultValue="" name="responsabilidade_contratante" nullable="0" physicalName="responsabilidade_contratante" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a">
<remarks>
Armazena quais são as responsabilidades de cada contratante.
</remarks>
</column>
<column id="COL5" populated="true" UUID="57a436f9-5e75-45fd-beab-3a42e012977b" autoIncrement="false" autoIncrementSequenceName="contratos_responsabilidade_contratada_seq" defaultValue="" name="responsabilidade_contratada" nullable="0" physicalName="responsabilidade_contratada" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a">
<remarks>
Armazena quais são as responsabilidades de cada contratada.
</remarks>
</column>
</folder>
<folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3"> </folder>
<folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2"> </folder>
<folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
<index id="IDX6" populated="true" UUID="7a18c32a-885f-4bf5-90a2-5abc4dd56f97" clustered="false" name="pk_contratos" physicalName="pk_contratos" primaryKeyIndex="true" unique="false">
<index-column id="IDC7" populated="true" UUID="f2bb3daa-d761-4548-b52a-db704c8a2510" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="numero_contrato" physicalName="numero_contrato"/>
</index>
</folder>
</table>
<relationships> </relationships>
</target-database>
<ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
<liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
<create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true"/>
<play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
<table-pane table-ref="TAB1" x="562" y="224" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
</play-pen>
<critic-manager>
<critic-grouping platformType="Generic" enabled="true">
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
</critic-grouping>
<critic-grouping platformType="DB2" enabled="true">
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
</critic-grouping>
<critic-grouping platformType="H2" enabled="true">
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
</critic-grouping>
<critic-grouping platformType="HSQLDB" enabled="true">
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
</critic-grouping>
<critic-grouping platformType="MySQL" enabled="true">
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
</critic-grouping>
<critic-grouping platformType="Oracle" enabled="true">
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
</critic-grouping>
<critic-grouping platformType="PostgreSQL" enabled="true">
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
</critic-grouping>
<critic-grouping platformType="SQL Server" enabled="true">
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
</critic-grouping>
<critic-grouping platformType="SQL Server 2000" enabled="true">
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
</critic-grouping>
<critic-grouping platformType="SQL Server 2005" enabled="true">
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
</critic-grouping>
</critic-manager>
<profiles topNCount="10"> </profiles>
<olap> </olap>
<olap-gui> </olap-gui>
</architect-project>
