<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>Sistema_Bancário</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="d6da2468-6743-4a48-b527-f986ce24cabf" name="raz_soc_banco" objectType="TABLE" physicalName="raz_soc_banco" >
   <remarks>Tabela que armazena o nome dos bancos.</remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="9dc886db-cf8f-4a77-8ee0-c62bbf84181e" autoIncrement="false" autoIncrementSequenceName="raz_soc_banco_num_banco_seq" defaultValue="" name="num_banco" nullable="0" physicalName="num_banco" precision="3" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks>PFK da tabela banco. Código do banco composto por 3 dígitos numéricos.</remarks>
    </column>
    <column id="COL3" populated="true" UUID="9ed15e00-bc44-4676-bd3b-d1994e946115" autoIncrement="false" autoIncrementSequenceName="raz_soc_banco_razao_social_seq" defaultValue="" name="razao_social" nullable="0" physicalName="razao_social" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nome do banco.</remarks>
    </column>
    <column id="COL4" populated="true" UUID="ad9ad53f-7b5f-477a-ab63-9831ddca4fa5" autoIncrement="false" autoIncrementSequenceName="raz_soc_banco_site_banco_seq" defaultValue="" name="site_banco" nullable="0" physicalName="site_banco" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Site do banco cadastrado.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX5" populated="true" UUID="67afcae3-7c83-4072-beb9-4099142c5deb" clustered="false" name="pk_raz_soc_banco" physicalName="pk_raz_soc_banco" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC6" populated="true" UUID="feaf7f45-4502-41dd-b50a-a8eb5bd2bca1" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="num_banco" physicalName="num_banco" />
    </index>
   </folder>
  </table>
  <table id="TAB7" populated="true" UUID="5af31d0b-1784-4489-b981-f3aeee1e6636" name="cidade" objectType="TABLE" physicalName="cidade" >
   <remarks>Tabela que armazena as cidades.</remarks>
   <folder id="FOLTAB71" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL8" populated="true" UUID="8c315204-952d-475a-bed6-fa6e6603bc9f" autoIncrement="false" autoIncrementSequenceName="cidade_cod_cidade_seq" defaultValue="" name="cod_cidade" nullable="0" physicalName="cod_cidade" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>PK da tabela. Código identificador da cidade.</remarks>
    </column>
    <column id="COL9" populated="true" UUID="6f7e5b60-517a-421d-ac1d-28cf03ce0ef1" autoIncrement="false" autoIncrementSequenceName="cidade_nome_cidade_seq" defaultValue="" name="nome_cidade" nullable="0" physicalName="nome_cidade" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nome das cidade cadastradas.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB73" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB72" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB74" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX10" populated="true" UUID="df145833-a4af-4513-ba90-8da50e90bbd2" clustered="false" name="pk_cidade" physicalName="pk_bairro" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC11" populated="true" UUID="06a52652-f281-4c4d-b44c-3f0b0ec534b9" ascendingOrDescending="UNSPECIFIED" column-ref="COL8" name="cod_cidade" physicalName="cod_cidade" />
    </index>
   </folder>
  </table>
  <table id="TAB12" populated="true" UUID="45d2fcd5-67b1-4ed7-a0d2-f2975e1f51f4" name="cep" objectType="TABLE" physicalName="cep" >
   <remarks>Tabela que armazena os CEPs.</remarks>
   <folder id="FOLTAB121" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL13" populated="true" UUID="c323d707-07b2-4057-8230-37dcab4934ca" autoIncrement="false" autoIncrementSequenceName="cep_cep_seq" defaultValue="" name="cep" nullable="0" physicalName="cep" precision="8" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks>PK da tabela. CEP do endereço.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB123" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB122" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB124" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX14" populated="true" UUID="ea576a0f-09f5-43c6-a078-16f4ef51c914" clustered="false" name="pk_cep" physicalName="pk_cep" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC15" populated="true" UUID="cce7168d-3679-4732-aad8-df12c2e8e913" ascendingOrDescending="UNSPECIFIED" column-ref="COL13" name="cep" physicalName="cep" />
    </index>
   </folder>
  </table>
  <table id="TAB16" populated="true" UUID="3476ef04-17df-4f5b-89fa-28a3ab6d7bdf" name="bairro" objectType="TABLE" physicalName="bairro" >
   <remarks>Tabela que armazena os bairros.</remarks>
   <folder id="FOLTAB161" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL17" populated="true" UUID="10c11296-8068-4f19-9296-d10d8faf32aa" autoIncrement="false" autoIncrementSequenceName="bairro_cod_bairro_seq" defaultValue="" name="cod_bairro" nullable="0" physicalName="cod_bairro" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>PK da tabela. Código identificador do bairro.</remarks>
    </column>
    <column id="COL18" populated="true" UUID="bd83de18-8f09-414a-aea6-255cc4e099da" autoIncrement="false" autoIncrementSequenceName="bairro_nome_bairro_seq" defaultValue="" name="nome_bairro" nullable="0" physicalName="nome_bairro" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nome dos bairros cadastrados.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB163" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB162" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB164" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX19" populated="true" UUID="5969b67c-f3d7-4a6b-babb-6b0ea1f17130" clustered="false" name="pk_bairro" physicalName="pk_bairro" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC20" populated="true" UUID="534d4b89-5f55-43e7-a32e-9b965f481973" ascendingOrDescending="UNSPECIFIED" column-ref="COL17" name="cod_bairro" physicalName="cod_bairro" />
    </index>
   </folder>
  </table>
  <table id="TAB21" populated="true" UUID="29ad258b-716c-4597-b74a-a80597927e43" name="telefone_banco" objectType="TABLE" physicalName="telefone_banco" >
   <remarks>Tabela que armazena os telefones dos bancos cadastrados.</remarks>
   <folder id="FOLTAB211" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL22" populated="true" UUID="a43a1ae7-a155-4430-9a1e-1337d66d48eb" autoIncrement="false" autoIncrementSequenceName="telefone_banco_numero_tel_seq" defaultValue="" name="numero_tel" nullable="0" physicalName="numero_tel" precision="11" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks>PK da tabela. DDD + Número de telefone do banco.</remarks>
    </column>
    <column id="COL23" populated="true" UUID="534ca8a5-863a-4fbf-924a-7fc6205ec7e5" autoIncrement="false" autoIncrementSequenceName="telefone_banco_num_banco_seq" defaultValue="" name="num_banco" nullable="0" physicalName="num_banco" precision="3" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks>PK da tabela. Número identificador do banco, composto por 3 dígitos numéricos.</remarks>
    </column>
    <column id="COL24" populated="true" UUID="78e4e946-dc58-4ae3-a5ab-8aa8085721d1" autoIncrement="false" autoIncrementSequenceName="telefone_banco_cnpj_seq" defaultValue="" name="cnpj" nullable="0" physicalName="cnpj" precision="14" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks>PK da tabela. CNPJ dos bancos cadastrados.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB213" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB212" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB214" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX25" populated="true" UUID="c95f2d2b-7d35-4c22-a6c3-1fea5186c920" clustered="false" name="pk_telefone_banco" physicalName="pk_telefone_banco" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC26" populated="true" UUID="a3a0ab10-491b-4d29-be3b-300904ac0ef5" ascendingOrDescending="UNSPECIFIED" column-ref="COL22" name="numero_tel" physicalName="numero_tel" />
     <index-column id="IDC27" populated="true" UUID="a7b598a5-3e3d-4924-87c2-8bdbdf852b2d" ascendingOrDescending="UNSPECIFIED" column-ref="COL23" name="num_banco" physicalName="num_banco" />
     <index-column id="IDC28" populated="true" UUID="1e0f326b-d84b-47dc-b71c-ef5587072b5d" ascendingOrDescending="UNSPECIFIED" column-ref="COL24" name="cnpj" physicalName="cnpj" />
    </index>
   </folder>
  </table>
  <table id="TAB29" populated="true" UUID="7f44743e-6959-4699-ba88-f624993feb67" name="uf" objectType="TABLE" physicalName="uf" >
   <remarks>Tabela que armazena as Unidades Federativas do Brasil.</remarks>
   <folder id="FOLTAB291" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL30" populated="true" UUID="d21eeec9-bae5-4d8c-a277-bcc0503eeb1c" autoIncrement="false" autoIncrementSequenceName="uf_cod_uf_seq" defaultValue="" name="cod_uf" nullable="0" physicalName="cod_uf" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>PK da tabela. Código identificador da UF.</remarks>
    </column>
    <column id="COL31" populated="true" UUID="2d75aa8b-536a-4319-82d1-1b8c552d50cf" autoIncrement="false" autoIncrementSequenceName="uf_sigla_seq" defaultValue="" name="sigla" nullable="0" physicalName="sigla" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks>Sigla da UF.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB293" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB292" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB294" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX32" populated="true" UUID="b04dd146-0bb5-4c05-b154-d193b33c2c39" clustered="false" name="pk_uf" physicalName="pk_uf" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC33" populated="true" UUID="9718359f-33c3-4e00-9fcd-7b6c9734ce78" ascendingOrDescending="UNSPECIFIED" column-ref="COL30" name="cod_uf" physicalName="cod_uf" />
    </index>
   </folder>
  </table>
  <table id="TAB34" populated="true" UUID="ed2f7de1-35ac-4574-aa3d-aca10b65d2b7" name="banco" objectType="TABLE" physicalName="banco" >
   <remarks>Tabela que armazena os dados dos bancos.</remarks>
   <folder id="FOLTAB341" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL35" populated="true" UUID="f10f0d17-31fb-4e99-a62a-e64e23c4238a" autoIncrement="false" autoIncrementSequenceName="banco_num_banco_seq" defaultValue="" name="num_banco" nullable="0" physicalName="num_banco" precision="3" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks>PK da tabela. Número identificador do banco, composto por 3 dígitos numéricos.</remarks>
    </column>
    <column id="COL36" populated="true" UUID="815ac05c-4ab0-4f72-8a1d-dddebc4f2971" autoIncrement="false" autoIncrementSequenceName="banco_cnpj_seq" defaultValue="" name="cnpj" nullable="0" physicalName="cnpj" precision="14" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks>PK da tabela. CNPJ dos bancos cadastrados.</remarks>
    </column>
    <column id="COL37" populated="true" UUID="3cd95edf-0da5-44ce-9ff5-6f56fea0d921" autoIncrement="false" autoIncrementSequenceName="banco_logradouro_seq" defaultValue="" name="logradouro" nullable="0" physicalName="logradouro" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Logradouro do banco.</remarks>
    </column>
    <column id="COL38" populated="true" UUID="214b36fa-f7ce-4b0a-bc7e-11d99cb5f05a" autoIncrement="false" autoIncrementSequenceName="banco_numero_log_seq" defaultValue="" name="numero_log" nullable="0" physicalName="numero_log" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Número do logradouro.</remarks>
    </column>
    <column id="COL39" populated="true" UUID="bd94858d-e3de-46a1-986d-dda18f48a51a" autoIncrement="false" autoIncrementSequenceName="banco_complemento_end_seq" defaultValue="" name="complemento_end" nullable="1" physicalName="complemento_end" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Complemento do endereço.</remarks>
    </column>
    <column id="COL40" populated="true" UUID="f38f425c-dfcf-4774-af63-73594f6dcd38" autoIncrement="false" autoIncrementSequenceName="banco_cep_seq" defaultValue="" name="cep" nullable="0" physicalName="cep" precision="8" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks>PK da tabela. CEP do endereço.</remarks>
    </column>
    <column id="COL41" populated="true" UUID="7cbbcd85-99c3-4104-b9e4-c1b622fd2768" autoIncrement="false" autoIncrementSequenceName="banco_cod_bairro_seq" defaultValue="" name="cod_bairro" nullable="0" physicalName="cod_bairro" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>PK da tabela. Código identificador do bairro.</remarks>
    </column>
    <column id="COL42" populated="true" UUID="6322ed03-3317-4388-9632-36ea621fa79f" autoIncrement="false" autoIncrementSequenceName="banco_cod_cidade_seq" defaultValue="" name="cod_cidade" nullable="0" physicalName="cod_cidade" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>PK da tabela. Código identificador da cidade.</remarks>
    </column>
    <column id="COL43" populated="true" UUID="d49dd2ec-675d-4c2e-a0f3-6dfa3d3d8d8c" autoIncrement="false" autoIncrementSequenceName="banco_cod_uf_seq" defaultValue="" name="cod_uf" nullable="0" physicalName="cod_uf" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>PK da tabela. Código identificador da UF.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB343" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB342" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB344" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX44" populated="true" UUID="7827cb68-1fe5-4c7b-b08a-7bb3b0a98c91" clustered="false" name="pk_banco" physicalName="pk_banco" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC45" populated="true" UUID="a4abf93f-5e08-41c0-aa51-37451995f519" ascendingOrDescending="UNSPECIFIED" column-ref="COL35" name="num_banco" physicalName="num_banco" />
     <index-column id="IDC46" populated="true" UUID="56548872-8fe1-4afe-989f-018fcdeb0b62" ascendingOrDescending="UNSPECIFIED" column-ref="COL36" name="cnpj" physicalName="cnpj" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL47" populated="true" UUID="0c348365-945c-4d1b-a00a-efcb33a42764" deferrability="7" deleteRule="3" fk-table-ref="TAB34" fkCardinality="7" identifying="true" name="raz_soc_banco_banco_fk" physicalName="raz_soc_banco_banco_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP48" populated="true" UUID="b7d25002-d069-442c-a946-d5f410a25799" fk-column-ref="COL35" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL49" populated="true" UUID="93c96034-f361-4c2b-9546-8c7499e946ae" deferrability="7" deleteRule="3" fk-table-ref="TAB34" fkCardinality="7" identifying="false" name="cidade_banco_fk" physicalName="cidade_banco_fk" pk-table-ref="TAB7" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP50" populated="true" UUID="9d8da8ea-0764-4cc8-8204-58987f5fcf43" fk-column-ref="COL42" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL8" />
   </relationship>
   <relationship id="REL51" populated="true" UUID="276292f6-edc1-4cdc-9812-0b42c98243b6" deferrability="7" deleteRule="3" fk-table-ref="TAB34" fkCardinality="7" identifying="false" name="endereco_banco_fk" physicalName="endereco_banco_fk" pk-table-ref="TAB12" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP52" populated="true" UUID="e86b5a95-bbf3-4899-84cd-631cc2a16798" fk-column-ref="COL40" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL13" />
   </relationship>
   <relationship id="REL53" populated="true" UUID="4608af72-4e6a-402b-86f4-8d80d6dfc2c3" deferrability="7" deleteRule="3" fk-table-ref="TAB34" fkCardinality="7" identifying="false" name="bairro_banco_fk" physicalName="bairro_banco_fk" pk-table-ref="TAB16" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP54" populated="true" UUID="e3a55a73-5444-4e38-8749-d0285761be3f" fk-column-ref="COL41" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL17" />
   </relationship>
   <relationship id="REL55" populated="true" UUID="66b844dc-90be-497d-a4e6-40f41c5a5841" deferrability="7" deleteRule="3" fk-table-ref="TAB34" fkCardinality="7" identifying="false" name="uf_banco_fk" physicalName="uf_banco_fk" pk-table-ref="TAB29" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP56" populated="true" UUID="ee85df19-f232-409f-ac6b-75820796c8bf" fk-column-ref="COL43" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL30" />
   </relationship>
   <relationship id="REL57" populated="true" UUID="890e2fa5-42cd-46f0-9815-54136af3d531" deferrability="7" deleteRule="3" fk-table-ref="TAB21" fkCardinality="7" identifying="true" name="banco_telefone_banco_fk" physicalName="banco_telefone_banco_fk" pk-table-ref="TAB34" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP58" populated="true" UUID="4cba7507-4c3c-49f2-84c2-4bfbb6943451" fk-column-ref="COL23" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL35" />
    <column-mapping id="CMP59" populated="true" UUID="46565f4f-24cf-428f-8ac6-b3eb153cb033" fk-column-ref="COL24" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL36" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.9999999999999996" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="192" y="339" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB7" x="806" y="137" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB12" x="181" y="137" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB16" x="470" y="133" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB21" x="182" y="490" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB29" x="1151" y="140" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB34" x="655" y="327" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL47" pkConnection="0.5555555555555556" fkConnection="0.4711111111111111" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL51" pkConnection="0.8482490272373541" fkConnection="0.20123839009287925" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL53" pkConnection="0.9331103678929766" fkConnection="0.639751552795031" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL49" pkConnection="0.33993399339933994" fkConnection="0.8136645962732919" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL55" pkConnection="0.08203125" fkConnection="0.953416149068323" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL57" pkConnection="0.6488888888888888" fkConnection="0.6464646464646465" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
