<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
<project-name>locacoes</project-name>
<print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0"/>
<project-data-sources>
<data-source id="DS0">
<property key="Logical" value="PlayPen Database"/>
</data-source>
</project-data-sources>
<source-databases> </source-databases>
<target-database id="ppdb" dbcs-ref="DS0">
<table id="TAB1" populated="true" UUID="02972c5d-4b8d-4f04-b046-875e0505b90a" name="locacoes" objectType="TABLE" physicalName="locacoes">
<remarks>
Tabela N:N que irá armazenar a função desempenhada, dias de trabalho e os horários de trabalho.
</remarks>
<folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
<column id="COL2" populated="true" UUID="87c8e7b0-b669-4ac9-904a-863b9b717132" autoIncrement="false" autoIncrementSequenceName="locacoes_matricula_seq" defaultValue="" name="matricula" nullable="0" physicalName="matricula" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727">
<remarks>
FK da tabela empregados. Por se tratar de uma tabela N:N essa FK serve para ligar a tabela empregados com a tabela agências.
</remarks>
</column>
<column id="COL3" populated="true" UUID="a6841f03-28a4-45a5-adcf-28897c6e105e" autoIncrement="false" autoIncrementSequenceName="locacoes_numero_agencia_seq" defaultValue="" name="numero_agencia" nullable="0" physicalName="numero_agencia" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727">
<remarks>
FK da tabela agências. Por se tratar de uma tabela N:N essa FK serve para ligar a tabela agências com a tabela empregados.
</remarks>
</column>
<column id="COL4" populated="true" UUID="bb9d598a-1216-4dd2-9135-42e3b04e12f4" autoIncrement="false" autoIncrementSequenceName="locacoes_numero_banco_seq" defaultValue="" name="numero_banco" nullable="0" physicalName="numero_banco" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727">
<remarks>
FK da tabela agências. Por se tratar de uma tabela N:N essa FK serve para ligar a tabela agências com a tabela empregados.
</remarks>
</column>
<column id="COL5" populated="true" UUID="782f357b-70bc-45f6-8680-4c97168f6064" autoIncrement="false" autoIncrementSequenceName="locacoes_funcao_desempenhada_seq" defaultValue="" name="funcao_desempenhada" nullable="0" physicalName="funcao_desempenhada" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a">
<remarks>
Armazena a função que o empregado irá desempenhar dentro do banco.
</remarks>
</column>
<column id="COL6" populated="true" UUID="ee1ada3d-3c19-42c1-b747-4a0f89d34b0b" autoIncrement="false" autoIncrementSequenceName="locacoes_dias_tralhados_seq" defaultValue="" name="dias_tralhados" nullable="0" physicalName="dias_tralhados" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009">
<remarks>Armazena os dias trabalhados por cada empregado.</remarks>
</column>
<column id="COL7" populated="true" UUID="d8743bc0-d9d4-42e6-a8db-8c352619def8" autoIncrement="false" autoIncrementSequenceName="locacoes_horas_trabalhadas_seq" defaultValue="" name="horas_trabalhadas" nullable="0" physicalName="horas_trabalhadas" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a">
<remarks>
Armazena a quantidade de horas trabalhadas por cada empregado.
</remarks>
</column>
</folder>
<folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3"> </folder>
<folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2"> </folder>
<folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
<index id="IDX8" populated="true" UUID="5694048b-fa30-4291-b3fd-6968e552baad" clustered="false" name="pk_locacoes" physicalName="pk_locacoes" primaryKeyIndex="true" unique="false">
<index-column id="IDC9" populated="true" UUID="861c61b3-a43b-4e2a-9649-ede18a79a67f" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="matricula" physicalName="matricula"/>
<index-column id="IDC10" populated="true" UUID="3a495a35-ba70-47f7-a63a-3fa56896a520" ascendingOrDescending="UNSPECIFIED" column-ref="COL3" name="numero_agencia" physicalName="numero_agencia"/>
<index-column id="IDC11" populated="true" UUID="4f99409a-7f48-470d-8e6d-6dc6673567d6" ascendingOrDescending="UNSPECIFIED" column-ref="COL4" name="numero_banco" physicalName="numero_banco"/>
</index>
</folder>
</table>
<relationships> </relationships>
</target-database>
<ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
<liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
<create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true"/>
<play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
<table-pane table-ref="TAB1" x="146" y="185" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
</play-pen>
<critic-manager>
<critic-grouping platformType="Generic" enabled="true">
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
</critic-grouping>
<critic-grouping platformType="DB2" enabled="true">
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
</critic-grouping>
<critic-grouping platformType="H2" enabled="true">
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
</critic-grouping>
<critic-grouping platformType="HSQLDB" enabled="true">
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
</critic-grouping>
<critic-grouping platformType="MySQL" enabled="true">
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
</critic-grouping>
<critic-grouping platformType="Oracle" enabled="true">
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
</critic-grouping>
<critic-grouping platformType="PostgreSQL" enabled="true">
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
</critic-grouping>
<critic-grouping platformType="SQL Server" enabled="true">
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
</critic-grouping>
<critic-grouping platformType="SQL Server 2000" enabled="true">
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
</critic-grouping>
<critic-grouping platformType="SQL Server 2005" enabled="true">
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
</critic-grouping>
</critic-manager>
<profiles topNCount="10"> </profiles>
<olap> </olap>
<olap-gui> </olap-gui>
</architect-project>
